'data.frame':	45000 obs. of  8 variables:
 $ condition        : chr  "10L_90NL" "10L_90NL" "10L_90NL" "10L_90NL" ...
 $ run              : int  1 1 1 1 1 1 1 1 1 1 ...
 $ model            : chr  "10L_90NL_1_1" "10L_90NL_1_1" "10L_90NL_1_1" "10L_90NL_1_1" ...
 $ prediction_status: int  1 1 1 1 1 1 1 1 1 1 ...
 $ frequency        : int  107 107 107 107 107 66 66 66 66 66 ...
 $ triples          : chr  "('nɡ', 'nɡ', 'nɡ')" "('nɡ', 'nɡ', 'nɡ')" "('nɡ', 'nɡ', 'nɡ')" "('nɡ', 'nɡ', 'nɡ')" ...
 $ prediction       : chr  "supeɾbenɡajs" "supeɾbenɡajs" "supeɾbenɡajs" "supeɾbenɡajs" ...
 $ test             : chr  "supeɾbenɡajs" "supeɾbenɡajs" "supeɾbenɡajs" "supeɾbenɡajs" ...

10L_90NL_1_1 10L_90NL_1_2 10L_90NL_1_3 10L_90NL_1_4 10L_90NL_2_1 10L_90NL_2_2 
        3960         3960         3960         3960         3330         3330 
10L_90NL_2_3 10L_90NL_2_4 10L_90NL_3_1 10L_90NL_3_2 10L_90NL_3_3 10L_90NL_3_4 
        3330         3330         3960         3960         3960         3960 

10L_90NL 
   45000 

    0     1 
27444 17556 
  1
0 0
1 1
[1] "0" "1"
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: prediction_status_f ~ log10(frequency) + (1 | triples) + (1 |  
    model)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 29963.8  29998.6 -14977.9  29955.8    44996 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
 -5.626  -0.357  -0.132   0.326 139.511 

Random effects:
 Groups  Name        Variance Std.Dev.
 triples (Intercept) 7.217    2.686   
 model   (Intercept) 4.706    2.169   
Number of obs: 45000, groups:  triples, 25; model, 12

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -11.3592     0.7809  -14.55   <2e-16 ***
log10(frequency)   5.2494     0.1923   27.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
lg10(frqnc) -0.352
