'data.frame':	35822 obs. of  8 variables:
 $ condition        : chr  "90L_10NL" "90L_10NL" "90L_10NL" "90L_10NL" ...
 $ run              : int  2 2 2 2 2 2 2 2 2 2 ...
 $ model            : chr  "90L_10NL_2_3" "90L_10NL_2_3" "90L_10NL_2_3" "90L_10NL_2_3" ...
 $ prediction_status: int  0 0 0 0 0 0 0 0 0 0 ...
 $ frequency        : int  170 170 170 170 170 170 170 170 170 170 ...
 $ triples          : chr  "('p', 'p', 'p')" "('p', 'p', 'p')" "('p', 'p', 'p')" "('p', 'p', 'p')" ...
 $ prediction       : chr  "kabejs" "kabejs" "kabejs" "kabejs" ...
 $ test             : chr  "kapajs" "kapajs" "kapajs" "kapajs" ...

90L_10NL_1_1 90L_10NL_1_2 90L_10NL_1_3 90L_10NL_1_4 90L_10NL_2_1 90L_10NL_2_2 
        3959         3955         3960         3928         1980         1980 
90L_10NL_2_3 90L_10NL_2_4 90L_10NL_3_1 90L_10NL_3_2 90L_10NL_3_3 90L_10NL_3_4 
        1980         1980         3025         3025         3025         3025 

90L_10NL 
   35822 

    0     1 
28641  7181 
  1
0 0
1 1
[1] "0" "1"
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: prediction_status_f ~ log10(frequency) + (1 | triples) + (1 |  
    model)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 15286.4  15320.3  -7639.2  15278.4    35818 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
  -4.3   -0.3   -0.1    0.0 9059.1 

Random effects:
 Groups  Name        Variance Std.Dev.
 model   (Intercept) 64.79    8.049   
 triples (Intercept) 85.81    9.263   
Number of obs: 35822, groups:  model, 12; triples, 7

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)        64.153      1.210   53.01   <2e-16 ***
log10(frequency)  -28.931      1.084  -26.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
lg10(frqnc) -0.155
