d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;IND;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;IND;PRS;2;SG>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d e <V;SBJV;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;IND;PRS;3;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;IND;PRS;2;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;SG>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d a <V;IND;PRS;3;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ a m o s <V;IND;PRS;1;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d a s <V;IND;PRS;2;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
d e s n u d ˈ a j s <V;IND;PRS;2;PL> # d e s n ˈ u d a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;3;SG>
d e s n ˈ u d a <V;IND;PRS;3;SG> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
d e s n ˈ u d a n <V;IND;PRS;3;PL> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
d e s n u d ˈ e m o s <V;SBJV;PRS;1;PL> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # d e s n ˈ u d e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
d e s n u d ˈ e j s <V;SBJV;PRS;2;PL> # d e s n ˈ u d e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;PL>
d e s n ˈ u d e <V;SBJV;PRS;1;SG> # d e s n ˈ u d o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
