e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;IND;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;IND;PRS;1;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;IND;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;3;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;IND;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;IND;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;IND;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;IND;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;IND;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;IND;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;2;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;IND;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;IND;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;1;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;IND;PRS;1;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ a m o s <V;IND;PRS;1;PL> # <V;IND;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;IND;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;IND;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;IND;PRS;3;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;IND;PRS;1;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;2;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;SBJV;PRS;1;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;IND;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;IND;PRS;1;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;IND;PRS;3;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;IND;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;IND;PRS;1;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;IND;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;1;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;1;SG> # <V;IND;PRS;2;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m u l ˈ e j s <V;SBJV;PRS;2;PL> # <V;SBJV;PRS;2;SG>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a n <V;IND;PRS;3;PL> # <V;SBJV;PRS;1;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l a s <V;IND;PRS;2;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l a <V;IND;PRS;3;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;1;SG>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # <V;IND;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l e n <V;SBJV;PRS;3;PL> # <V;IND;PRS;3;SG>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;3;PL>
e m u l ˈ e j s <V;SBJV;PRS;2;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;IND;PRS;2;PL>
e m u l ˈ e m o s <V;SBJV;PRS;1;PL> # e m ˈ u l e s <V;SBJV;PRS;2;SG> # <V;SBJV;PRS;3;SG>
e m u l ˈ a m o s <V;IND;PRS;1;PL> # e m ˈ u l e <V;SBJV;PRS;3;SG> # <V;SBJV;PRS;2;PL>
e m u l ˈ a j s <V;IND;PRS;2;PL> # e m ˈ u l o <V;IND;PRS;1;SG> # <V;SBJV;PRS;3;PL>
